<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-color: rgb(136, 199, 255);
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
        /* flexbox have 2 major properties for alignment.
        1. align-items: used to center /align the items in vertical direction
        2. justify-content: used to center /align the items in horizontal direction */

        li{
            margin: 4px 10px;
        }
        a{
            text-decoration: none;
            padding:5px 10px;
            border:2px solid black;
        }
        body{
          
            }
        .home{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color:rgb(215, 255, 198);
            font-size: 20px;
            height: 100vh;
        }
        .nav-links{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        img{
            width: 150px;
            height: 90px;
            border-radius: 100px;
        }
        .box{
    padding:20px 40px;
    border: 2px solid black;
    background: white;
    border-radius:10px;
    }
    .Submit-btn{
        padding: 15px 30px;
        font-size: 15px;
        border: 2px solid black;
        font-weight: bold;
        background: white;
    }
    
    input{
        padding:7px 0px;
        margin-bottom: 15px;
        width:100%;
        border: none;
        border-bottom: 2px solid rgb(195, 91, 255);
        font-size: 15px;
    }
    textarea{
        width:100%;
        border:none;
        border-bottom: 2px solid rgb(195, 91, 255);
        font-size: 15px;
        margin-bottom: 15px;
    }
    .Submit-btn:hover{
        color: rgb(255, 255, 255);
        background:rgb(0, 0, 0);
        border: white;
    }
    nav{
        Width:100%
    }
    main{
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, gray, rgb(0, 255, 13));
    }
    iframe{
        margin: 20px;
    }
    @media only screen and (max-width: 500px){
            img{
                width: 82px;
                height: 82px;
            }
            .nav-links{
               justify-content: center;
            margin-bottom: 10px;
            margin-top: 14px;
            }
            nav{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            background-color: rgb(136, 199, 255);
        }
            .logo{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
           <img src="https://tse1.mm.bing.net/th?id=OIP.-hc_DFjzzvA0kxZENy19VQHaE-&pid=Api&rs=1&c=1&qlt=95&w=159&h=106" alt="logo"> 
        </div>
        <div class="nav-links">
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="Aboutus.html">About us</a> </li>
                <li> <a href="Contactus.html">Contact us</a> </li>
            </ul>
        </div>
    </nav>
    <main>
    <div class="box">
        <h1>Have a question? <br> Contact us!</h1>
        <form>
            <div><input type="text" placeholder="Enter thy name"></div>
           <div><input type="email" placeholder="Thy email"></div> 
            <textarea name="" id="" cols="30" rows="10" placeholder="Thy Problem?"></textarea>
            <div><input class="Submit-btn" type="submit" name="" id="" value="SEND MESSAGE"></div> 
        </form>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.140425076614!2d-117.11163248551424!3d33.00007307988705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf7135ad72e89%3A0x2aaa115fb46cb447!2sOak%20Valley%20Middle%20School!5e0!3m2!1sen!2sus!4v1676943702916!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>
</html>